Kerstbomen
Traditie
Een kerstboom is een naaldboom die traditioneel rond Kerstmis in huis wordt gehaald en met kaarsjes, ballen, slingers, engelenhaar, uiteenlopende decoratieve figuren zoals engelen, rendieren, pakjes, en eventueel een piek wordt versierd. De traditie van de kerstboom is allengs uitgebreid tot verlichte en versierde bomen op pleinen en in parken, straten en tuinen. 
Geloof
De kerstboom gaat terug op een voor-christelijk, "heidens" vruchtbaarheidssymbool. De groenblijvende boom vertegenwoordigt daarin de vernieuwing van het leven.
Wanneer
In veel steden en dorpen wordt een grote verlichte kerstboom neergezet, meestal op een markt, plein of andere centrale plaats. Het moment waarop de kerstboom wordt opgetuigd, verschilt van streek tot streek en van religie tot religie. In Nederland geldt de ongeschreven regel dat kerstbomen en andere kerstversieringen pas na Sinterklaas (5 december) mogen worden aangebracht. Uiterlijk met Driekoningen (6 januari) wordt de boom weggehaald: volgens de overlevering brengt het ongeluk als de kerstboom na Driekoningen nog in huis staat.
